# aurora-hotel-system

./: .gitignore  Aurora Hotel Management System - API Tests.postman_collection.json  Aurora_Hotel_Complete_APIs.postman_collection.json  Aurora_Hotel_Management_System.postman_collection.json  Aurora_Hotel_System_API.postman_collection.json  README.md  TASK_DISTRIBUTION.md
aurora-backend/: .dockerignore  .env.example  Aurora Hotel Management System - API Tests.postman_collection.json  Aurora Hotel Management System.postman_collection.json  Dockerfile  docker-compose.yml  pom.xml  railway.json  run-all-sql.ps1
aurora-backend/postman/: Aurora Hotel Management System.postman_collection.json  Aurora_Hotel_Authentication_Tests.postman_collection.json  Cloudinary API Test Collection.postman_collection.json
aurora-backend/railway/: Dockerfile
aurora-backend/src/main/java/com/aurora/backend/: AuroraBackendApplication.java  DocumentLoader.java
aurora-backend/src/main/java/com/aurora/backend/component/: LogChatModelListener.java
aurora-backend/src/main/java/com/aurora/backend/components/: LoggingChatModelListener.java
aurora-backend/src/main/java/com/aurora/backend/config/: AssistantConfig.java  CloudinaryConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  DataSeeder.java  DataSeederHelper.java  DocumentSeeder.java  GeminiConfig.java  JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MailjetConfig.java  RagConfig.java  RedisConfig.java  RoomPriceInitializer.java  SecurityConfig.java  StringToMapConverter.java  WebMvcConfig.java  WebSocketConfig.java
aurora-backend/src/main/java/com/aurora/backend/constant/: PermissionConstants.java
aurora-backend/src/main/java/com/aurora/backend/controller/: AmenityController.java  AuthenticationController.java  BookingController.java  BookingRoomController.java  BranchController.java  CloudinaryController.java  DashboardController.java  DocumentController.java  FacilityController.java  GalleryController.java  HealthController.java  HotelController.java  NewsController.java  PaymentController.java  PermissionController.java  PromotionController.java  RagController.java  ReviewController.java  RoleController.java  RoomAvailabilityController.java  RoomCategoryController.java  RoomController.java  RoomEventController.java  RoomTypeController.java  ServiceBookingController.java  ServiceCategoryController.java  ServiceController.java  ShiftCheckInController.java  StaffShiftController.java  UserController.java  VnPayController.java  VnPayTestController.java  WorkShiftController.java
aurora-backend/src/main/java/com/aurora/backend/converter/: StringListConverter.java
aurora-backend/src/main/java/com/aurora/backend/entity/: Amenity.java  BaseEntity.java  Booking.java  BookingRoom.java  Branch.java  Document.java  DocumentContent.java  DocumentMetadata.java  EmailVerificationToken.java  Facility.java  Hotel.java  ImageAsset.java  InvalidatedToken.java  News.java  PasswordResetToken.java  Payment.java  Permission.java  PriceAdjustment.java  Promotion.java  Review.java  Role.java  Room.java  RoomCategory.java  RoomEvent.java  RoomLock.java  RoomType.java  Service.java  ServiceBooking.java  ServiceCategory.java  SessionMeta.java  ShiftCheckIn.java  StaffShiftAssignment.java  User.java  WorkShift.java
aurora-backend/src/main/java/com/aurora/backend/enums/: CheckInStatus.java  DashboardGroupBy.java  ErrorCode.java  ImageStatus.java  NewsStatus.java  ShiftAssignmentStatus.java
aurora-backend/src/main/java/com/aurora/backend/exception/: AppException.java  GlobalException.java
aurora-backend/src/main/java/com/aurora/backend/mapper/: AmenityMapper.java  BookingMapper.java  BookingRoomMapper.java  BranchMapper.java  DocumentMapper.java  FacilityMapper.java  HotelMapper.java  ImageAssetMapper.java  NewsMapper.java  PaymentMapper.java  PermissionMapper.java  PriceAdjustmentMapper.java  PromotionMapper.java  ReviewMapper.java  RoleMapper.java  RoomCategoryMapper.java  RoomEventMapper.java  RoomMapper.java  RoomTypeMapper.java  ServiceBookingMapper.java  ServiceCategoryMapper.java  ServiceMapper.java  ShiftCheckInMapper.java  StaffShiftMapper.java  UserMapper.java  WorkShiftMapper.java
aurora-backend/src/main/java/com/aurora/backend/repository/: AmenityRepository.java  BookingRepository.java  BookingRoomRepository.java  BranchRepository.java  DocumentContentRepository.java  DocumentRepository.java  EmailVerificationTokenRepository.java  FacilityRepository.java  HotelRepository.java  ImageAssetRepository.java  InvalidatedTokenRepository.java  NewsRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PermissionRepository.java  PriceAdjustmentRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  RoomCategoryRepository.java  RoomEventRepository.java  RoomLockRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceBookingRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  ShiftCheckInRepository.java  StaffShiftAssignmentRepository.java  UserRepository.java  WorkShiftRepository.java
aurora-backend/src/main/java/com/aurora/backend/scheduler/: RoomEventScheduler.java
aurora-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
aurora-backend/src/main/resources/db/: init-db-pg-admin.sql  init-roles-permissions.sql  init-vector-store.sql  init.sql
aurora-backend/src/main/resources/db/fix-db/: add-shift-permissions.sql  fix-reset-admin-password.sql  fix-token-tables.sql
aurora-backend/src/main/resources/db/init-auto/: add-manager-staff-permissions.sql  fix-email-verified.sql  init-roles-permissions.sql
aurora-backend/src/main/resources/docs/: cau-hoi-khac.md  dat-phong-truc-tuyen.md  dich-vu-bo-sung.md  gioi-thieu-khach-san.md  phong-nghi-va-gia-ca.md  quy-dinh-khach-san.md  uu-dai-goi-dich-vu.md
aurora-backend/src/main/resources/templates/email/: booking-confirmation.html
aurora-backend/src/test/java/com/aurora/backend/: AuroraBackendApplicationTests.java
(+705 files in other folders)
